City	Country	Latitude	Longitude	Location_ID
Ahmedabad	India	23,0225	72,5714	1
Ankara	Turkey	39,9334	32,8597	2
Antalya	Turkey	36,8969	30,7133	3
Bangalore	India	12,9716	77,5946	4
Bursa	Turkey	40,1828	29,0665	5
Chennai	India	13,0827	80,2707	6
Chittagong	Bangladesh	22,3569	91,7832	7
Delhi	India	28,7041	77,1025	8
Dhaka	Bangladesh	23,8103	90,4125	9
Hyderabad	India	17,385	78,4867	10
Islamabad	Pakistan	33,6844	73,0479	11
Istanbul	Turkey	41,0082	28,9784	12
Izmir	Turkey	38,4192	27,1287	13
Jaipur	India	26,9124	75,7873	14
Karachi	Pakistan	24,8607	67,0011	15
Khulna	Bangladesh	22,8456	89,5403	16
Kolkata	India	22,5726	88,3639	17
Lahore	Pakistan	31,5497	74,3436	18
Lucknow	India	26,8467	80,9462	19
Multan	Pakistan	30,1575	71,5249	20
Mumbai	India	19,076	72,8777	21
Pune	India	18,5204	73,8567	22
Rajshahi	Bangladesh	24,3745	88,6042	23
Rawalpindi	Pakistan	33,5651	73,0169	24
Sylhet	Bangladesh	24,8949	91,8687	25